# Fiji-JavaCL

./: README.md  pom.xml
src/main/java/: Fiji_JavaCL.java  Fiji_OpenCL.java
src/main/resources/: plugins.config
